# PolyTechChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ookie/polytechchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ookie/polytechchat/: ChatActivity.kt  ChatRoom.kt  GroupChatActivity.kt  Login.kt  MainActivity.kt  MediaAdapter.kt  Message.kt  MessageAdapter.kt  SearchActivity.kt  SignUp.kt  SplashPage.kt  User.kt  UserAdapter.kt  UserDetailActivity.kt
app/src/main/res/drawable/: btn_background.xml  edittext_background.xml  message_box_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash_page.xml  activity_user_detail.xml  custom_toolbar.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ookie/polytechchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
